version: '2'
services:
  staff-manager-ui:
    container_name: pro-epargne-api
    image: mchekini/pro-epargne-api:1.0
    ports:
      - "8080:80"

networks:
  default:
    external:
      name: pro-epargne